{
  "name": "eventsjs",
  "version": "0.2.6",
  "description": "",
  "main": "lib/events.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.10.0",
    "merge2": "^1.0.1",
    "mocha": "^2.4.5",
    "should": "^8.2.1",
    "sinon": "^1.17.3",
    "typescript": "^1.8.0",
    "webpack-stream": "^3.2.0"
  },
  "typings": "lib/events",
  "jspm": {
    "main": "dist/events.js",
    "format": "amd"
  }

}
